server.port=9095
spring.data.mongodb.uri=mongodb://localhost:27017/admin
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=ManagementMicroservice