STRIPE_SECRET_KEY=sk_test_51KCG6jSFlheMaNRgsVPQ7JAY4S056d5RqqGvXKo5GkNoAALWVWwLiFLrO9MqqQVqI5ZluoXgugT6Tnfx4vYalyln00sagOVgrL
server.port=8083
spring.application.name=PaymentMicroservice
spring.data.mongodb.uri=mongodb://localhost:27017/admin
